\contentsline {section}{\numberline {1}Introducción}{4}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{4}{section.2}%
\contentsline {section}{\numberline {3}Antecedentes del recinto}{5}{section.3}%
\contentsline {section}{\numberline {4}Planificación}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plan de trabajo}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cronograma}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Metodología}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}Medición de dimensiones del recinto}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Medición de parámetros acústicos del recinto}{10}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ruido de fondo}{11}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tiempo de reverberación}{11}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Modelación}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelación en SketchUp}{13}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelación en EASE}{14}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recomendaciones de parámetros acústicos}{16}{section.7}%
\contentsline {subsection}{\numberline {7.1}Salas de reuniones}{16}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sala de ensayo}{16}{subsection.7.2}%
\contentsline {section}{\numberline {8}Resultados del estado actual de los recintos}{17}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ruido de fondo}{17}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tiempo de reverberación}{18}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Salas de reunión}{18}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Sala de ensayo}{20}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Análisis modal}{20}{subsection.8.3}%
\contentsline {section}{\numberline {9}Propuesta}{22}{section.9}%
\contentsline {subsection}{\numberline {9.1}Salas de reunión}{22}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sala de ensayo}{23}{subsection.9.2}%
\contentsline {section}{\numberline {10}Resultados de recintos acondicionados}{25}{section.10}%
\contentsline {subsection}{\numberline {10.1}Salas de reunión}{25}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sala de ensayo}{26}{subsection.10.2}%
\contentsline {section}{\numberline {11}Presupuesto de propuesta de acondicionamiento acústico}{28}{section.11}%
\contentsline {section}{\numberline {12}Medición de coeficiente de absorción de materiales}{29}{section.12}%
\contentsline {section}{\numberline {13}Conclusiones}{31}{section.13}%
\contentsline {section}{Referencias}{32}{section*.51}%
\contentsline {section}{\numberline {14}Anexo}{33}{section.14}%
\contentsline {subsection}{\numberline {14.1}Presupuesto}{33}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Marco teórico}{33}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}Ruido de fondo (RdF)}{33}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}Tiempo de reverberación (TR)}{34}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}Modos normales}{36}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}Medición de coeficiente de absorción en tubo de impedancia}{37}{subsubsection.14.2.4}%
\contentsline {subsection}{\numberline {14.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{38}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Mediciones de tiempo de reverberación}{40}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}STI actual}{42}{subsection.14.5}%
\contentsline {subsection}{\numberline {14.6}STI de salas de reunión acondicionadas}{44}{subsection.14.6}%
