This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/1.Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/3.Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/4.Planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/5.Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/6.Modelación.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Contenido/7.Recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/8.ResultadosActual.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contenido/9.Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/10.ResultadosAcond.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/11.Presupuesto.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/12.MedicionTubo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Contenido/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Contenido/Anexo.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 18 entries,
            6951 wiz_defined-function locations,
            1397 strings with 13912 characters,
and the built_in function-call counts, 28462 in all, are:
= -- 3380
> -- 172
< -- 1477
+ -- 1338
- -- 42
* -- 1828
:= -- 5705
add.period$ -- 73
call.type$ -- 18
change.case$ -- 324
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 606
empty$ -- 1235
format.name$ -- 238
if$ -- 5354
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 387
num.names$ -- 120
pop$ -- 809
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1521
stack$ -- 0
substring$ -- 1444
swap$ -- 355
text.length$ -- 73
text.prefix$ -- 0
top$ -- 1
type$ -- 1230
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 439
