\contentsline {section}{\numberline {1}Introducción}{3}{section.1}%
\contentsline {section}{\numberline {2}Objetivos}{3}{section.2}%
\contentsline {section}{\numberline {3}Antecedentes del recinto}{4}{section.3}%
\contentsline {section}{\numberline {4}Planificación}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Plan de trabajo}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Cronograma}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Metodología}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Medición de dimensiones del recinto}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Medición de parámetros acústicos del recinto}{9}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Ruido de fondo}{10}{subsubsection.5.2.1}%
\contentsline {subsubsection}{\numberline {5.2.2}Tiempo de reverberación}{10}{subsubsection.5.2.2}%
\contentsline {section}{\numberline {6}Modelación}{12}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modelación en SketchUp}{12}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Modelación en EASE}{13}{subsection.6.2}%
\contentsline {section}{\numberline {7}Recomendaciones de parámetros acústicos}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Salas de reuniones}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Sala de ensayo}{15}{subsection.7.2}%
\contentsline {section}{\numberline {8}Resultados del estado actual de los recintos}{16}{section.8}%
\contentsline {subsection}{\numberline {8.1}Ruido de fondo}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Tiempo de reverberación}{17}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Salas de reunión}{17}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Sala de ensayo}{19}{subsubsection.8.2.2}%
\contentsline {subsection}{\numberline {8.3}Análisis modal}{19}{subsection.8.3}%
\contentsline {section}{\numberline {9}Propuesta}{21}{section.9}%
\contentsline {subsection}{\numberline {9.1}Salas de reunión}{21}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Sala de ensayo}{22}{subsection.9.2}%
\contentsline {section}{\numberline {10}Resultados de recintos acondicionados}{24}{section.10}%
\contentsline {subsection}{\numberline {10.1}Salas de reunión}{24}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Sala de ensayo}{25}{subsection.10.2}%
\contentsline {section}{\numberline {11}Medición de coeficiente de absorción de materiales}{26}{section.11}%
\contentsline {section}{\numberline {12}Conclusiones}{28}{section.12}%
\contentsline {section}{Referencias}{29}{section*.49}%
\contentsline {section}{\numberline {13}Anexo}{30}{section.13}%
\contentsline {subsection}{\numberline {13.1}Presupuesto}{30}{subsection.13.1}%
\contentsline {subsection}{\numberline {13.2}Marco teórico}{30}{subsection.13.2}%
\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{30}{subsubsection.13.2.1}%
\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{31}{subsubsection.13.2.2}%
\contentsline {subsubsection}{\numberline {13.2.3}Modos normales}{33}{subsubsection.13.2.3}%
\contentsline {subsubsection}{\numberline {13.2.4}Medición de coeficiente de absorción en tubo de impedancia}{34}{subsubsection.13.2.4}%
\contentsline {subsection}{\numberline {13.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{35}{subsection.13.3}%
\contentsline {subsection}{\numberline {13.4}Mediciones de tiempo de reverberación}{37}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}STI actual}{39}{subsection.13.5}%
\contentsline {subsection}{\numberline {13.6}STI de salas de reunión acondicionadas}{41}{subsection.13.6}%
