PWD C:\Users\danie\OneDrive\Escritorio\ProyectoAcond
INPUT C:\Users\danie\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\danie\OneDrive\Escritorio\ProyectoAcond\main.tex
OUTPUT main.log
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\article.cls
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\apacite.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\float\float.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\subfig\subfig.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tablefootnote\tablefootnote.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xifthen\xifthen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\ifmtarg\ifmtarg.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\cfr-lm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\cfr-lm.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Program Files\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Program Files\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\base\textcomp.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nfssext-cfr\nfssext-cfr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\nfssext-cfr\nfssext-cfr.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Program Files\MiKTeX\tex\latex\svn-prov\svn-prov.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfutil-common-lists.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.contourlua.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pdfpages.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\eso-pic\eso-pic.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\pdfpages\pppdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2j.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2j.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2j.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmr2j8t12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
INPUT .\Portada.aux
INPUT .\Portada.aux
INPUT Portada.aux
INPUT .\Contenido\1.Introduccion.aux
INPUT .\Contenido\1.Introduccion.aux
INPUT Contenido\1.Introduccion.aux
INPUT .\Contenido\3.Antecedentes.aux
INPUT .\Contenido\3.Antecedentes.aux
INPUT Contenido\3.Antecedentes.aux
INPUT .\Contenido\4.Planificacion.aux
INPUT .\Contenido\4.Planificacion.aux
INPUT Contenido\4.Planificacion.aux
INPUT .\Contenido\5.Metodologia.aux
INPUT .\Contenido\5.Metodologia.aux
INPUT Contenido\5.Metodologia.aux
INPUT .\Contenido\6.Modelación.aux
INPUT .\Contenido\6.Modelación.aux
INPUT Contenido\6.Modelación.aux
INPUT .\Contenido\7.Recomendaciones.aux
INPUT .\Contenido\7.Recomendaciones.aux
INPUT Contenido\7.Recomendaciones.aux
INPUT .\Contenido\8.ResultadosActual.aux
INPUT .\Contenido\8.ResultadosActual.aux
INPUT Contenido\8.ResultadosActual.aux
INPUT .\Contenido\9.Propuesta.aux
INPUT .\Contenido\9.Propuesta.aux
INPUT Contenido\9.Propuesta.aux
INPUT .\Contenido\10.ResultadosAcond.aux
INPUT .\Contenido\10.ResultadosAcond.aux
INPUT Contenido\10.ResultadosAcond.aux
INPUT .\Contenido\11.Presupuesto.aux
INPUT .\Contenido\11.Presupuesto.aux
INPUT Contenido\11.Presupuesto.aux
INPUT .\Contenido\12.MedicionTubo.aux
INPUT .\Contenido\12.MedicionTubo.aux
INPUT Contenido\12.MedicionTubo.aux
INPUT .\Contenido\Conclusion.aux
INPUT .\Contenido\Conclusion.aux
INPUT Contenido\Conclusion.aux
INPUT .\Contenido\Anexo.aux
INPUT .\Contenido\Anexo.aux
INPUT Contenido\Anexo.aux
OUTPUT main.aux
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Program Files\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
OUTPUT main.pdf
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Program Files\MiKTeX\tex\latex\apacite\english.apc
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\pdflscape\pdflscape-nometadata.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT C:\Program Files\MiKTeX\tex\latex\graphics\lscape.sty
INPUT .\Portada.tex
INPUT .\Portada.tex
OUTPUT Portada.aux
INPUT .\Portada.tex
INPUT .\Portada.tex
INPUT Portada.tex
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT .\Imagenes\acustica-color.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT .\Imagenes\UACh_Marcacolor.png
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmcsc2j8t10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmcsc2j8t10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmbx2j8t12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmcsc2j8t10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmr2j8t17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmbx2j8t12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmr2j8t17.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmr2j8t12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmr2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmr8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmr12.tfm
INPUT C:\Users\danie\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cfr-lm\t1-clm.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmbx2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmbx8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmcsc2j8t10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmcsc8ttl10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmcsc10.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmbx2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmbx8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-rm.enc
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmr2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmr8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmr12.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmbx2j8t12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmbx2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmbx8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmbx12.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\cfr-lm\dotdigits-clm.enc
OUTPUT main.toc
INPUT .\Contenido\1.Introduccion.tex
OUTPUT Contenido\1.Introduccion.aux
INPUT .\Contenido\1.Introduccion.tex
INPUT .\Contenido\1.Introduccion.tex
INPUT .\Contenido\1.Introduccion.tex
INPUT Contenido\1.Introduccion.tex
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\ts1clm2j.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\ts1clm2j.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\ts1clm2j.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathsy.enc
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT .\Contenido\3.Antecedentes.tex
OUTPUT Contenido\3.Antecedentes.aux
INPUT .\Contenido\3.Antecedentes.tex
INPUT .\Contenido\3.Antecedentes.tex
INPUT .\Contenido\3.Antecedentes.tex
INPUT Contenido\3.Antecedentes.tex
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\centroextensionuach.jpg
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT .\Imagenes\Antecedentes\Geolocalización.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathit.enc
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 1.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala 2.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Imagenes\Antecedentes\Sala OCV.jpg
INPUT .\Contenido\4.Planificacion.tex
OUTPUT Contenido\4.Planificacion.aux
INPUT .\Contenido\4.Planificacion.tex
INPUT .\Contenido\4.Planificacion.tex
INPUT .\Contenido\4.Planificacion.tex
INPUT Contenido\4.Planificacion.tex
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmbx2j8t12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmbx2j8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmbx8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmbx12.tfm
INPUT .\Contenido\5.Metodologia.tex
OUTPUT Contenido\5.Metodologia.aux
INPUT .\Contenido\5.Metodologia.tex
INPUT .\Contenido\5.Metodologia.tex
INPUT .\Contenido\5.Metodologia.tex
INPUT Contenido\5.Metodologia.tex
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\Planos\Planos.png
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRDF.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Imagenes\mediciones\medicionRT.jpeg
INPUT .\Contenido\6.Modelación.tex
OUTPUT Contenido\6.Modelación.aux
INPUT .\Contenido\6.Modelación.tex
INPUT .\Contenido\6.Modelación.tex
INPUT .\Contenido\6.Modelación.tex
INPUT Contenido\6.Modelación.tex
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 1 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala 2 Sketchup.png
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\Modelacion\Sala ensayo Sketchup.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV cuerdas.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Imagenes\OCV\OCV vientos.jpg
INPUT .\Contenido\7.Recomendaciones.tex
OUTPUT Contenido\7.Recomendaciones.aux
INPUT .\Contenido\7.Recomendaciones.tex
INPUT .\Contenido\7.Recomendaciones.tex
INPUT .\Contenido\7.Recomendaciones.tex
INPUT Contenido\7.Recomendaciones.tex
INPUT .\Contenido\8.ResultadosActual.tex
OUTPUT Contenido\8.ResultadosActual.aux
INPUT .\Contenido\8.ResultadosActual.tex
INPUT .\Contenido\8.ResultadosActual.tex
INPUT .\Contenido\8.ResultadosActual.tex
INPUT Contenido\8.ResultadosActual.tex
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NC ensayo.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 actual.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Resultados\D50_ensayo.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\densidad modal.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Imagenes\Modos\modo_48hz.png
INPUT .\Contenido\9.Propuesta.tex
OUTPUT Contenido\9.Propuesta.aux
INPUT .\Contenido\9.Propuesta.tex
INPUT .\Contenido\9.Propuesta.tex
INPUT .\Contenido\9.Propuesta.tex
INPUT Contenido\9.Propuesta.tex
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion1.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Imagenes\Propuesta\propuesta_reunion2.jpg
INPUT .\Contenido\10.ResultadosAcond.tex
OUTPUT Contenido\10.ResultadosAcond.aux
INPUT .\Contenido\10.ResultadosAcond.tex
INPUT .\Contenido\10.ResultadosAcond.tex
INPUT .\Contenido\10.ResultadosAcond.tex
INPUT Contenido\10.ResultadosAcond.tex
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 1 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Imagenes\DIN\DIN sala reunion 2 comparacion.png
INPUT .\Contenido\11.Presupuesto.tex
OUTPUT Contenido\11.Presupuesto.aux
INPUT .\Contenido\11.Presupuesto.tex
INPUT .\Contenido\11.Presupuesto.tex
INPUT .\Contenido\11.Presupuesto.tex
INPUT Contenido\11.Presupuesto.tex
INPUT .\Contenido\12.MedicionTubo.tex
OUTPUT Contenido\12.MedicionTubo.aux
INPUT .\Contenido\12.MedicionTubo.tex
INPUT .\Contenido\12.MedicionTubo.tex
INPUT .\Contenido\12.MedicionTubo.tex
INPUT Contenido\12.MedicionTubo.tex
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\materiales.jpeg
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\MATERIAL.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaMineral.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Imagenes\Medición abs\Grafico coef.abs LanaVidrio.png
INPUT .\Contenido\Conclusion.tex
INPUT .\Contenido\Conclusion.tex
OUTPUT Contenido\Conclusion.aux
INPUT .\Contenido\Conclusion.tex
INPUT .\Contenido\Conclusion.tex
INPUT Contenido\Conclusion.tex
INPUT .\main.bbl
INPUT .\main.bbl
INPUT main.bbl
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmr2ij8t12.tfm
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2jv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2jv.fd
INPUT C:\Program Files\MiKTeX\tex\latex\cfr-lm\t1clm2jv.fd
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\clmvtt2j8t10.tfm
INPUT .\Contenido\Anexo.tex
INPUT .\Contenido\Anexo.tex
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmr2ij8t12.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmri8ttl12.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmri12.tfm
INPUT C:\Program Files\MiKTeX\fonts\vf\public\cfr-lm\clmvtt2j8t10.vf
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\lmvtt8ttl10.tfm
INPUT C:\Program Files\MiKTeX\fonts\tfm\public\cfr-lm\dd-lmvtt10.tfm
OUTPUT Contenido\Anexo.aux
INPUT .\Contenido\Anexo.tex
INPUT .\Contenido\Anexo.tex
INPUT Contenido\Anexo.tex
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\CurvaNC.png
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\NR.jpg
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT .\Imagenes\MarcoTeorico\Recomendaciones C50-C80.png
INPUT C:\Program Files\MiKTeX\fonts\enc\dvips\lm\lm-mathex.enc
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\TuboImpedancia.jpeg
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\Medición abs\curva de referencia.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 1.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala 2.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\PosicionesRT\Posiciones Sala OCV.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_1.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_reunion_2.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\T60_Sala_de_ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 1.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR reunion 2.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT .\Imagenes\Resultados\Curvas NC-NR\NR ensayo.png
INPUT main.aux
INPUT .\Portada.aux
INPUT .\Portada.aux
INPUT Portada.aux
INPUT .\Contenido\1.Introduccion.aux
INPUT .\Contenido\1.Introduccion.aux
INPUT Contenido\1.Introduccion.aux
INPUT .\Contenido\3.Antecedentes.aux
INPUT .\Contenido\3.Antecedentes.aux
INPUT Contenido\3.Antecedentes.aux
INPUT .\Contenido\4.Planificacion.aux
INPUT .\Contenido\4.Planificacion.aux
INPUT Contenido\4.Planificacion.aux
INPUT .\Contenido\5.Metodologia.aux
INPUT .\Contenido\5.Metodologia.aux
INPUT Contenido\5.Metodologia.aux
INPUT .\Contenido\6.Modelación.aux
INPUT .\Contenido\6.Modelación.aux
INPUT Contenido\6.Modelación.aux
INPUT .\Contenido\7.Recomendaciones.aux
INPUT .\Contenido\7.Recomendaciones.aux
INPUT Contenido\7.Recomendaciones.aux
INPUT .\Contenido\8.ResultadosActual.aux
INPUT .\Contenido\8.ResultadosActual.aux
INPUT Contenido\8.ResultadosActual.aux
INPUT .\Contenido\9.Propuesta.aux
INPUT .\Contenido\9.Propuesta.aux
INPUT Contenido\9.Propuesta.aux
INPUT .\Contenido\10.ResultadosAcond.aux
INPUT .\Contenido\10.ResultadosAcond.aux
INPUT Contenido\10.ResultadosAcond.aux
INPUT .\Contenido\11.Presupuesto.aux
INPUT .\Contenido\11.Presupuesto.aux
INPUT Contenido\11.Presupuesto.aux
INPUT .\Contenido\12.MedicionTubo.aux
INPUT .\Contenido\12.MedicionTubo.aux
INPUT Contenido\12.MedicionTubo.aux
INPUT .\Contenido\Conclusion.aux
INPUT .\Contenido\Conclusion.aux
INPUT Contenido\Conclusion.aux
INPUT .\Contenido\Anexo.aux
INPUT .\Contenido\Anexo.aux
INPUT Contenido\Anexo.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmcsc10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmex10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmmi8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr17.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmsy8.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
INPUT C:\Program Files\MiKTeX\fonts\type1\public\lm\lmvtt10.pfb
