This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/1.Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/3.Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/4.Planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/5.Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/6.Modelación.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Contenido/7.Recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/8.ResultadosActual.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contenido/9.Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/10.ResultadosAcond.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/11.Presupuesto.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/12.MedicionTubo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Contenido/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Contenido/Anexo.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 13 entries,
            6951 wiz_defined-function locations,
            1368 strings with 13054 characters,
and the built_in function-call counts, 18920 in all, are:
= -- 2310
> -- 129
< -- 838
+ -- 740
- -- 36
* -- 1122
:= -- 3505
add.period$ -- 53
call.type$ -- 13
change.case$ -- 227
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 425
empty$ -- 889
format.name$ -- 168
if$ -- 3741
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 0
newline$ -- 284
num.names$ -- 96
pop$ -- 634
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 1102
stack$ -- 0
substring$ -- 824
swap$ -- 259
text.length$ -- 49
text.prefix$ -- 0
top$ -- 1
type$ -- 970
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 311
