This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 12 items.
A level-1 auxiliary file: Portada.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/1.Introduccion.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/3.Antecedentes.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/4.Planificacion.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/5.Metodologia.aux
Reallocating 'name_of_file' (item size: 1) to 28 items.
A level-1 auxiliary file: Contenido/6.Modelación.aux
Reallocating 'name_of_file' (item size: 1) to 32 items.
A level-1 auxiliary file: Contenido/7.Recomendaciones.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/8.ResultadosActual.aux
Reallocating 'name_of_file' (item size: 1) to 26 items.
A level-1 auxiliary file: Contenido/9.Propuesta.aux
Reallocating 'name_of_file' (item size: 1) to 33 items.
A level-1 auxiliary file: Contenido/10.ResultadosAcond.aux
Reallocating 'name_of_file' (item size: 1) to 29 items.
A level-1 auxiliary file: Contenido/11.Presupuesto.aux
Reallocating 'name_of_file' (item size: 1) to 30 items.
A level-1 auxiliary file: Contenido/12.MedicionTubo.aux
Reallocating 'name_of_file' (item size: 1) to 25 items.
A level-1 auxiliary file: Contenido/Conclusion.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 20 items.
A level-1 auxiliary file: Contenido/Anexo.aux
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 16 entries,
            6951 wiz_defined-function locations,
            1383 strings with 13551 characters,
and the built_in function-call counts, 25366 in all, are:
= -- 2999
> -- 148
< -- 1347
+ -- 1220
- -- 38
* -- 1639
:= -- 5164
add.period$ -- 65
call.type$ -- 16
change.case$ -- 290
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 522
empty$ -- 1088
format.name$ -- 200
if$ -- 4733
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 0
newline$ -- 338
num.names$ -- 104
pop$ -- 741
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1310
stack$ -- 0
substring$ -- 1314
swap$ -- 305
text.length$ -- 69
text.prefix$ -- 0
top$ -- 1
type$ -- 1070
warning$ -- 0
while$ -- 100
width$ -- 0
write$ -- 382
