\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {10}Resultados de recintos acondicionados}{23}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Salas de reunión}{23}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Tiempo de reverberación del estado actual y acondicionado de la sala de reunión 1}}{23}{figure.caption.37}\protected@file@percent }
\newlabel{fig: Ttarger sala_reunion 1 acond}{{24}{23}{Tiempo de reverberación del estado actual y acondicionado de la sala de reunión 1}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tiempo de reverberación del estado actual y acondicionado de la sala de reunión 2}}{23}{figure.caption.38}\protected@file@percent }
\newlabel{fig: Ttarger sala_reunion 2 acond}{{25}{23}{Tiempo de reverberación del estado actual y acondicionado de la sala de reunión 2}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Parámetros acústicos de las salas de reunión del estado actual y acondicionado}}{24}{table.caption.39}\protected@file@percent }
\newlabel{tab: resultados salas de reunion}{{12}{24}{Parámetros acústicos de las salas de reunión del estado actual y acondicionado}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sala de ensayo}{24}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $D_{50}$ del estado actual y acondicionado de sala de ensayo}}{24}{figure.caption.40}\protected@file@percent }
\newlabel{fig: D50 de la sala de ensayo acond}{{26}{24}{$D_{50}$ del estado actual y acondicionado de sala de ensayo}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Parámetros acústicos de la sala de ensayo del estado actual y acondicionado}}{24}{table.caption.41}\protected@file@percent }
\newlabel{tab: resultados sala de ensayo}{{13}{24}{Parámetros acústicos de la sala de ensayo del estado actual y acondicionado}{table.caption.41}{}}
\@setckpt{Contenido/10.ResultadosAcond}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{13}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
