\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ds:ds38}
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodología}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Medición de dimensiones del recinto}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Planos de salas de reuniones y sala de ensayo Campus los canelos}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig: planos CAD}{{6}{9}{Planos de salas de reuniones y sala de ensayo Campus los canelos}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Medición de parámetros acústicos del recinto}{9}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Instrumentación utilizada para las mediciones}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:instrumentacion}{{3}{9}{Instrumentación utilizada para las mediciones}{table.caption.11}{}}
\citation{ISO3382-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ruido de fondo}{10}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Medición de ruido de fondo}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig: medicionRDF}{{7}{10}{Medición de ruido de fondo}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Tiempo de reverberación}{10}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Medición de ruido de tiempo de reverberación}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig: medicionRT}{{8}{11}{Medición de ruido de tiempo de reverberación}{figure.caption.13}{}}
\@setckpt{Contenido/5.Metodologia}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{3}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
