\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{sketchup}
\citation{ease}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelación}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modelación en SketchUp}{12}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Modelo en SketchUp de Sala de reunión 1}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig: sketchup sala 1}{{9}{12}{Modelo en SketchUp de Sala de reunión 1}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modelo en SketchUp de Sala de reunión 2}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig: sketchup sala 2}{{10}{12}{Modelo en SketchUp de Sala de reunión 2}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Modelo en SketchUp de Sala de ensayo}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig: sketchup sala de ensayo}{{11}{12}{Modelo en SketchUp de Sala de ensayo}{figure.caption.16}{}}
\citation{Recuero}
\citation{Recuero}
\citation{blackboard}
\citation{Recuero}
\citation{ackermann2023database}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Imagen de la distribución de instrumentos en el EASE}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig: EASE instrumentos}{{12}{13}{Imagen de la distribución de instrumentos en el EASE}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modelación en EASE}{13}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Materiales utilizados para modelo en EASE.}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab:materiales-ease}{{4}{13}{Materiales utilizados para modelo en EASE}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Coeficiente de absorción de una persona sentada de EASE}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab: coef abs persona}{{5}{13}{Coeficiente de absorción de una persona sentada de EASE}{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ensayo de cuerdas frotadas de orquesta de cámara en la sala de ensayo}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig: ensayo cuerdas OCV}{{13}{14}{Ensayo de cuerdas frotadas de orquesta de cámara en la sala de ensayo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ensayo de bronces y maderas de la orquesta de cámara en la sala de ensayo}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig: ensayo vientos OCV}{{14}{14}{Ensayo de bronces y maderas de la orquesta de cámara en la sala de ensayo}{figure.caption.21}{}}
\@setckpt{Contenido/6.Modelación}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{5}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{14}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
