\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Recuero}
\citation{DIN18041}
\citation{marshall1994}
\citation{ISO9921}
\citation{Recuero}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones de parámetros acústicos}{16}{section.7}\protected@file@percent }
\newlabel{secc: Recomendaciones}{{7}{16}{Recomendaciones de parámetros acústicos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Salas de reuniones}{16}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros objetivos para salas de reuniones}}{16}{table.caption.22}\protected@file@percent }
\newlabel{tab: parametros objetivos sala de reuniones}{{6}{16}{Parámetros objetivos para salas de reuniones}{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sala de ensayo}{16}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parámetros objetivos para sala de ensayo}}{16}{table.caption.23}\protected@file@percent }
\newlabel{tab: parametros objetivos sala de ensayo}{{7}{16}{Parámetros objetivos para sala de ensayo}{table.caption.23}{}}
\@setckpt{Contenido/7.Recomendaciones}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{7}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
