\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados del estado actual de los recintos}{17}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ruido de fondo}{17}{subsection.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas NC sala de reunión 1}}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Curvas NC sala 1}{{15}{17}{Curvas NC sala de reunión 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curvas NC sala de reunión 2}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Curvas NC sala 2}{{16}{17}{Curvas NC sala de reunión 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas NC sala de ensayo}}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Curvas NC sala de ensayo}{{17}{18}{Curvas NC sala de ensayo}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estado de parámetros de ruido de fondo por sala}}{18}{table.caption.27}\protected@file@percent }
\newlabel{tab: cumplimiento de Rdf}{{8}{18}{Estado de parámetros de ruido de fondo por sala}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Tiempo de reverberación}{18}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Salas de reunión}{18}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Tiempo de reverberación Sala de reunión 1}}{19}{figure.caption.28}\protected@file@percent }
\newlabel{fig:Ttarget sala de reunion 1}{{18}{19}{Tiempo de reverberación Sala de reunión 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Tiempo de reverberación Sala de reunión 2}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Ttarget sala de reunion 2}{{19}{19}{Tiempo de reverberación Sala de reunión 2}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros acústicos de las salas de reunión}}{19}{table.caption.30}\protected@file@percent }
\newlabel{tab: cumplimiento parametros RT salas de reuniones}{{9}{19}{Parámetros acústicos de las salas de reunión}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Sala de ensayo}{20}{subsubsection.8.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $D_{50}$ de sala de ensayo}}{20}{figure.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros acústicos de la sala de ensayo y su estado}}{20}{table.caption.32}\protected@file@percent }
\newlabel{tab:parametros acusticos sala ensayo}{{10}{20}{Parámetros acústicos de la sala de ensayo y su estado}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Análisis modal}{20}{subsection.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Distribución modal de la sala de ensayo}}{20}{figure.caption.33}\protected@file@percent }
\newlabel{fig: distribucion modal}{{21}{20}{Distribución modal de la sala de ensayo}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Modo los 48hz}}{21}{figure.caption.34}\protected@file@percent }
\newlabel{fig:modo a los 48hz}{{22}{21}{Modo los 48hz}{figure.caption.34}{}}
\@setckpt{Contenido/8.ResultadosActual}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{10}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
