\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados de mediciones de parámetros acústicos}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ruido de fondo}{15}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvas NC sala de reunión 1}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Curvas NC sala 1}{{12}{15}{Curvas NC sala de reunión 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas NC sala de reunión 2}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Curvas NC sala 2}{{13}{15}{Curvas NC sala de reunión 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curvas NC sala de ensayo}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Curvas NC sala de ensayo}{{14}{16}{Curvas NC sala de ensayo}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estado de parámetros de ruido de fondo por sala}}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab: cumplimiento de Rdf}{{8}{16}{Estado de parámetros de ruido de fondo por sala}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Tiempo de reverberación}{16}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Tiempo de reverberación Sala de reunión 1}}{16}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Ttarget sala de reunion 1}{{15}{16}{Tiempo de reverberación Sala de reunión 1}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Tiempo de reverberación Sala de reunión 2}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Ttarget sala de reunion 2}{{16}{17}{Tiempo de reverberación Sala de reunión 2}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros acústicos de las salas de reunión}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab: cumplimiento parametros RT salas de reuniones}{{9}{17}{Parámetros acústicos de las salas de reunión}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Parámetros acústicos de la sala de ensayo y su estado}}{17}{table.caption.28}\protected@file@percent }
\newlabel{tab:prametros acusticos sala ensayo}{{10}{17}{Parámetros acústicos de la sala de ensayo y su estado}{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $D_{50}$ de sala de ensayo}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig: D50 sala de ensayo}{{17}{18}{$D_{50}$ de sala de ensayo}{figure.caption.29}{}}
\@setckpt{Contenido/8.Resultados}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{10}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
