\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {8}Resultados}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Resultados de mediciones de parámetros acústicos}{15}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Ruido de fondo}{15}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Curvas NC sala de reunión 1}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig: Curvas NC sala 1}{{12}{15}{Curvas NC sala de reunión 1}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Curvas NC sala de reunión 2}}{15}{figure.caption.22}\protected@file@percent }
\newlabel{fig: Curvas NC sala 2}{{13}{15}{Curvas NC sala de reunión 2}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Curvas NC sala de ensayo}}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig: Curvas NC sala de ensayo}{{14}{16}{Curvas NC sala de ensayo}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Curvas NR sala de reunión 1}}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{15}{16}{Curvas NR sala de reunión 1}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Curvas NR sala de reunión 2}}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{16}{17}{Curvas NR sala de reunión 2}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Curvas NR sala de ensayo}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{17}{17}{Curvas NR sala de ensayo}{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Estado de parámetros de ruido de fondo por sala}}{17}{table.caption.27}\protected@file@percent }
\newlabel{tab: cumplimiento de Rdf}{{8}{17}{Estado de parámetros de ruido de fondo por sala}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Tiempo de reverberación}{17}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces $T_{60}$ sala de reunión 1}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig: T60 sala1}{{18}{18}{$T_{60}$ sala de reunión 1}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $T_{60}$ sala de reunión 2}}{18}{figure.caption.29}\protected@file@percent }
\newlabel{fig: T60 sala2}{{19}{18}{$T_{60}$ sala de reunión 2}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces $T_{60}$ sala de ensayo}}{18}{figure.caption.30}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{20}{18}{$T_{60}$ sala de ensayo}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Parámetros acústicos de los recintos y el estado}}{19}{table.caption.31}\protected@file@percent }
\newlabel{tab: cumplimiento parametros RT}{{9}{19}{Parámetros acústicos de los recintos y el estado}{table.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $D_{50}$ de sala de ensayo}}{19}{figure.caption.32}\protected@file@percent }
\newlabel{fig: D50 sala de ensayo}{{21}{19}{$D_{50}$ de sala de ensayo}{figure.caption.32}{}}
\@setckpt{Contenido/8.Resultados}{
\setcounter{page}{20}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{8}
\setcounter{subsection}{1}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{21}
\setcounter{table}{9}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
