\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {9}Propuesta}{22}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Salas de reunión}{22}{subsection.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Propuesta de acondicionamiento en sala de reunión 1}}{22}{figure.caption.35}\protected@file@percent }
\newlabel{fig:propuesta_reunion1}{{23}{22}{Propuesta de acondicionamiento en sala de reunión 1}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Propuesta de acondicionamiento en sala de reunión 2}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:propuesta_reunion2}{{24}{23}{Propuesta de acondicionamiento en sala de reunión 2}{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Coeficiente de absorción de Volcanita acústica Rigitone}}{23}{table.caption.37}\protected@file@percent }
\newlabel{tab: coef abs volcanita Rigitone}{{11}{23}{Coeficiente de absorción de Volcanita acústica Rigitone}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Sala de ensayo}{23}{subsection.9.2}\protected@file@percent }
\@setckpt{Contenido/9.Propuesta}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{9}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{11}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
