\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexo}{26}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Presupuesto}{26}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Presupuesto del proyecto}}{26}{table.caption.37}\protected@file@percent }
\newlabel{tab: presupuesto}{{13}{26}{Presupuesto del proyecto}{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Marco teórico}{26}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{26}{subsubsection.13.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curvas NC (``Noise Criteria'')}}{27}{figure.caption.38}\protected@file@percent }
\newlabel{fig:curvas NC}{{22}{27}{Curvas NC (``Noise Criteria'')}{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{14}{27}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.39}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curvas NR}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{NR}{{23}{28}{Curvas NR}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{28}{table.caption.41}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{15}{28}{Valores recomendados de índice NR para distintos locales}{table.caption.41}{}}
\newlabel{tabla}{{15}{28}{Valores recomendados de índice NR para distintos locales}{table.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{28}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{28}{Tiempo de reverberación (TR)}{equation.13.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{29}{table.caption.42}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{16}{29}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.42}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recomendaciones de claridad para el habla y música}}{30}{figure.caption.43}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{24}{30}{Recomendaciones de claridad para el habla y música}{figure.caption.43}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Rango de STI según ISO $9921$}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab: rango STI}{{17}{30}{Rango de STI según ISO $9921$}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Medición de coeficiente de absorción en tubo de impedancia}{30}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Tubo de Kundt}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Tubo de Kundt}{{25}{31}{Tubo de Kundt}{figure.caption.45}{}}
\newlabel{eq: alpha}{{5}{31}{Medición de coeficiente de absorción en tubo de impedancia}{equation.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Curva de referencia de la medida de coeficiente de absorción}}{32}{figure.caption.46}\protected@file@percent }
\newlabel{fig: curva de referencia}{{26}{32}{Curva de referencia de la medida de coeficiente de absorción}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{32}{subsection.13.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{13.3}{32}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{27}{32}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{28}{33}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{29}{33}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mediciones de tiempo de reverberación}{33}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $T_{60}$ sala de reunión 1}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig: T60 sala1}{{30}{34}{$T_{60}$ sala de reunión 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $T_{60}$ sala de reunión 2}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig: T60 sala2}{{31}{34}{$T_{60}$ sala de reunión 2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $T_{60}$ sala de ensayo}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{32}{34}{$T_{60}$ sala de ensayo}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Resultados curvas NR}{35}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curvas NR sala de reunión 1}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{33}{35}{Curvas NR sala de reunión 1}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Curvas NR sala de reunión 2}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{34}{35}{Curvas NR sala de reunión 2}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curvas NR sala de ensayo}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{35}{36}{Curvas NR sala de ensayo}{figure.caption.55}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{37}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{17}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
