\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {14}Anexo}{32}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Presupuesto}{32}{subsection.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Presupuesto del proyecto}}{32}{table.caption.52}\protected@file@percent }
\newlabel{tab: presupuesto}{{16}{32}{Presupuesto del proyecto}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Marco teórico}{32}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Ruido de fondo (RdF)}{32}{subsubsection.14.2.1}\protected@file@percent }
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Curvas NC (``Noise Criteria'')}}{33}{figure.caption.53}\protected@file@percent }
\newlabel{fig:curvas NC}{{34}{33}{Curvas NC (``Noise Criteria'')}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{33}{table.caption.54}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{17}{33}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Tiempo de reverberación (TR)}{33}{subsubsection.14.2.2}\protected@file@percent }
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\newlabel{eq:T60}{{1}{34}{Tiempo de reverberación (TR)}{equation.14.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{34}{table.caption.55}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{18}{34}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.55}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\citation{Kleiner2014-fd}
\citation{Kuttruff_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Recomendaciones de claridad para el habla y música}}{35}{figure.caption.56}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{35}{35}{Recomendaciones de claridad para el habla y música}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Rango de STI según ISO $9921$}}{35}{table.caption.57}\protected@file@percent }
\newlabel{tab: rango STI}{{19}{35}{Rango de STI según ISO $9921$}{table.caption.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Modos normales}{35}{subsubsection.14.2.3}\protected@file@percent }
\newlabel{subsecc: modos normales}{{14.2.3}{35}{Modos normales}{subsubsection.14.2.3}{}}
\citation{ISO10534-2}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Respuesta en frecuencias bajas de un recinto.}}{36}{figure.caption.58}\protected@file@percent }
\newlabel{fig: respuesta frecuencia}{{36}{36}{Respuesta en frecuencias bajas de un recinto}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.4}Medición de coeficiente de absorción en tubo de impedancia}{36}{subsubsection.14.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Tubo de Kundt}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig: Tubo de Kundt}{{37}{36}{Tubo de Kundt}{figure.caption.59}{}}
\newlabel{eq: alpha}{{5}{36}{Medición de coeficiente de absorción en tubo de impedancia}{equation.14.5}{}}
\citation{ISO11654}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Curva de referencia de la medida de coeficiente de absorción}}{37}{figure.caption.60}\protected@file@percent }
\newlabel{fig: curva de referencia}{{38}{37}{Curva de referencia de la medida de coeficiente de absorción}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{37}{subsection.14.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{14.3}{37}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.14.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{39}{38}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{38}{figure.caption.62}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{40}{38}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{39}{figure.caption.63}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{41}{39}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Mediciones de tiempo de reverberación}{39}{subsection.14.4}\protected@file@percent }
\newlabel{subseccc: mediciones tiempo de reverberación}{{14.4}{39}{Mediciones de tiempo de reverberación}{subsection.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $T_{60}$ sala de reunión 1}}{39}{figure.caption.64}\protected@file@percent }
\newlabel{fig: T60 sala1}{{42}{39}{$T_{60}$ sala de reunión 1}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $T_{60}$ sala de reunión 2}}{40}{figure.caption.65}\protected@file@percent }
\newlabel{fig: T60 sala2}{{43}{40}{$T_{60}$ sala de reunión 2}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $T_{60}$ sala de ensayo}}{40}{figure.caption.66}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{44}{40}{$T_{60}$ sala de ensayo}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}STI actual}{41}{subsection.14.5}\protected@file@percent }
\newlabel{subsecc: STI salas actual}{{14.5}{41}{STI actual}{subsection.14.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces $STI$ actual de sala de reunión 1}}{41}{figure.caption.67}\protected@file@percent }
\newlabel{fig: STI sala1 actual}{{45}{41}{$STI$ actual de sala de reunión 1}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Distribución de $STI$ actual en sala de reunión 1}}{41}{figure.caption.68}\protected@file@percent }
\newlabel{fig: distribucion STI sala1 actual}{{46}{41}{Distribución de $STI$ actual en sala de reunión 1}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces $STI$ actual de sala de reunión 2}}{42}{figure.caption.69}\protected@file@percent }
\newlabel{fig: STI sala2 actual}{{47}{42}{$STI$ actual de sala de reunión 2}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Distribución de $STI$ actual en sala de reunión 2}}{42}{figure.caption.70}\protected@file@percent }
\newlabel{fig: distribucion STI sala2 actual}{{48}{42}{Distribución de $STI$ actual en sala de reunión 2}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}STI de salas de reunión acondicionadas}{43}{subsection.14.6}\protected@file@percent }
\newlabel{subsecc: STI salas acond}{{14.6}{43}{STI de salas de reunión acondicionadas}{subsection.14.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces $STI$ de sala de reunión 1 acondicionada}}{43}{figure.caption.71}\protected@file@percent }
\newlabel{fig: STI sala1 acond}{{49}{43}{$STI$ de sala de reunión 1 acondicionada}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Distribución de $STI$ en sala de reunión 1 acondicionada}}{43}{figure.caption.72}\protected@file@percent }
\newlabel{fig: distribucion STI sala1 acond}{{50}{43}{Distribución de $STI$ en sala de reunión 1 acondicionada}{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces $STI$ de sala de reunión 2 acondicionada}}{44}{figure.caption.73}\protected@file@percent }
\newlabel{fig: STI sala2 acond}{{51}{44}{$STI$ de sala de reunión 2 acondicionada}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Distribución de $STI$ en sala de reunión 2 acondicionada}}{44}{figure.caption.74}\protected@file@percent }
\newlabel{fig: distribucion STI sala2 acond}{{52}{44}{Distribución de $STI$ en sala de reunión 2 acondicionada}{figure.caption.74}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{45}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{14}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{52}
\setcounter{table}{19}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
