\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexo}{29}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Presupuesto}{29}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Presupuesto del proyecto}}{29}{table.caption.44}\protected@file@percent }
\newlabel{tab: presupuesto}{{14}{29}{Presupuesto del proyecto}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Marco teórico}{29}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{29}{subsubsection.13.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curvas NC (``Noise Criteria'')}}{30}{figure.caption.45}\protected@file@percent }
\newlabel{fig:curvas NC}{{28}{30}{Curvas NC (``Noise Criteria'')}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{30}{table.caption.46}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{15}{30}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.46}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curvas NR}}{31}{figure.caption.47}\protected@file@percent }
\newlabel{NR}{{29}{31}{Curvas NR}{figure.caption.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{31}{table.caption.48}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{16}{31}{Valores recomendados de índice NR para distintos locales}{table.caption.48}{}}
\newlabel{tabla}{{16}{31}{Valores recomendados de índice NR para distintos locales}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{31}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{31}{Tiempo de reverberación (TR)}{equation.13.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{32}{table.caption.49}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{17}{32}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.49}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Recomendaciones de claridad para el habla y música}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{30}{33}{Recomendaciones de claridad para el habla y música}{figure.caption.50}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rango de STI según ISO $9921$}}{33}{table.caption.51}\protected@file@percent }
\newlabel{tab: rango STI}{{18}{33}{Rango de STI según ISO $9921$}{table.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Medición de coeficiente de absorción en tubo de impedancia}{33}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Tubo de Kundt}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig: Tubo de Kundt}{{31}{34}{Tubo de Kundt}{figure.caption.52}{}}
\newlabel{eq: alpha}{{5}{34}{Medición de coeficiente de absorción en tubo de impedancia}{equation.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curva de referencia de la medida de coeficiente de absorción}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig: curva de referencia}{{32}{35}{Curva de referencia de la medida de coeficiente de absorción}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{35}{subsection.13.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{13.3}{35}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{33}{35}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{34}{36}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{35}{36}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mediciones de tiempo de reverberación}{36}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces $T_{60}$ sala de reunión 1}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig: T60 sala1}{{36}{37}{$T_{60}$ sala de reunión 1}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces $T_{60}$ sala de reunión 2}}{37}{figure.caption.58}\protected@file@percent }
\newlabel{fig: T60 sala2}{{37}{37}{$T_{60}$ sala de reunión 2}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces $T_{60}$ sala de ensayo}}{37}{figure.caption.59}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{38}{37}{$T_{60}$ sala de ensayo}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Resultados curvas NR}{38}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Curvas NR sala de reunión 1}}{38}{figure.caption.60}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{39}{38}{Curvas NR sala de reunión 1}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Curvas NR sala de reunión 2}}{38}{figure.caption.61}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{40}{38}{Curvas NR sala de reunión 2}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Curvas NR sala de ensayo}}{39}{figure.caption.62}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{41}{39}{Curvas NR sala de ensayo}{figure.caption.62}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{40}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{41}
\setcounter{table}{18}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
