\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {10}Anexo}{21}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Presupuesto}{21}{subsection.10.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Presupuesto del proyecto}}{21}{table.caption.31}\protected@file@percent }
\newlabel{tab: presupuesto}{{11}{21}{Presupuesto del proyecto}{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Marco teórico}{21}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.1}Ruido de fondo (RdF)}{21}{subsubsection.10.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Curvas NC (``Noise Criteria'')}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:curvas NC}{{18}{22}{Curvas NC (``Noise Criteria'')}{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{22}{table.caption.33}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{12}{22}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.33}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Curvas NR}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{NR}{{19}{23}{Curvas NR}{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{23}{table.caption.35}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{13}{23}{Valores recomendados de índice NR para distintos locales}{table.caption.35}{}}
\newlabel{tabla}{{13}{23}{Valores recomendados de índice NR para distintos locales}{table.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.2}Tiempo de reverberación (TR)}{23}{subsubsection.10.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{23}{Tiempo de reverberación (TR)}{equation.10.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{24}{table.caption.36}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{14}{24}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.36}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Recomendaciones de claridad para el habla y música}}{25}{figure.caption.37}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{20}{25}{Recomendaciones de claridad para el habla y música}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Rango de STI según ISO $9921$}}{25}{table.caption.38}\protected@file@percent }
\newlabel{tab: rango STI}{{15}{25}{Rango de STI según ISO $9921$}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.2.3}Medición de coeficiente de absorción en tubo de impedancia}{25}{subsubsection.10.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{26}{subsection.10.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{26}{figure.caption.39}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{21}{26}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{27}{figure.caption.40}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{22}{27}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{27}{figure.caption.41}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{23}{27}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mediciones de tiempo de reverberación}{27}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces $T_{60}$ sala de reunión 1}}{28}{figure.caption.42}\protected@file@percent }
\newlabel{fig: T60 sala1}{{24}{28}{$T_{60}$ sala de reunión 1}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $T_{60}$ sala de reunión 2}}{28}{figure.caption.43}\protected@file@percent }
\newlabel{fig: T60 sala2}{{25}{28}{$T_{60}$ sala de reunión 2}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces $T_{60}$ sala de ensayo}}{28}{figure.caption.44}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{26}{28}{$T_{60}$ sala de ensayo}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Resultados curvas NR}{29}{subsection.10.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Curvas NR sala de reunión 1}}{29}{figure.caption.45}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{27}{29}{Curvas NR sala de reunión 1}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curvas NR sala de reunión 2}}{29}{figure.caption.46}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{28}{29}{Curvas NR sala de reunión 2}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Curvas NR sala de ensayo}}{30}{figure.caption.47}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{29}{30}{Curvas NR sala de ensayo}{figure.caption.47}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{31}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{10}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{29}
\setcounter{table}{15}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
