\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexo}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Presupuesto}{30}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Presupuesto del proyecto}}{30}{table.caption.48}\protected@file@percent }
\newlabel{tab: presupuesto}{{15}{30}{Presupuesto del proyecto}{table.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Marco teórico}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{30}{subsubsection.13.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curvas NC (``Noise Criteria'')}}{31}{figure.caption.49}\protected@file@percent }
\newlabel{fig:curvas NC}{{31}{31}{Curvas NC (``Noise Criteria'')}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{31}{table.caption.50}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{16}{31}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.50}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curvas NR}}{32}{figure.caption.51}\protected@file@percent }
\newlabel{NR}{{32}{32}{Curvas NR}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{32}{table.caption.52}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{17}{32}{Valores recomendados de índice NR para distintos locales}{table.caption.52}{}}
\newlabel{tabla}{{17}{32}{Valores recomendados de índice NR para distintos locales}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{32}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{32}{Tiempo de reverberación (TR)}{equation.13.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{33}{table.caption.53}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{18}{33}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.53}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\citation{Kleiner2014-fd}
\citation{Kuttruff_2017}
