\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexo}{30}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Presupuesto}{30}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Presupuesto del proyecto}}{30}{table.caption.50}\protected@file@percent }
\newlabel{tab: presupuesto}{{15}{30}{Presupuesto del proyecto}{table.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Marco teórico}{30}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{30}{subsubsection.13.2.1}\protected@file@percent }
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curvas NC (``Noise Criteria'')}}{31}{figure.caption.51}\protected@file@percent }
\newlabel{fig:curvas NC}{{33}{31}{Curvas NC (``Noise Criteria'')}{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{31}{table.caption.52}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{16}{31}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{31}{subsubsection.13.2.2}\protected@file@percent }
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\newlabel{eq:T60}{{1}{32}{Tiempo de reverberación (TR)}{equation.13.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{32}{table.caption.53}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{17}{32}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.53}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\citation{Kleiner2014-fd}
\citation{Kuttruff_2017}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Recomendaciones de claridad para el habla y música}}{33}{figure.caption.54}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{34}{33}{Recomendaciones de claridad para el habla y música}{figure.caption.54}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Rango de STI según ISO $9921$}}{33}{table.caption.55}\protected@file@percent }
\newlabel{tab: rango STI}{{18}{33}{Rango de STI según ISO $9921$}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Modos normales}{33}{subsubsection.13.2.3}\protected@file@percent }
\newlabel{subsecc: modos normales}{{13.2.3}{33}{Modos normales}{subsubsection.13.2.3}{}}
\citation{ISO10534-2}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Respuesta en frecuencias bajas de un recinto.}}{34}{figure.caption.56}\protected@file@percent }
\newlabel{fig: respuesta frecuencia}{{35}{34}{Respuesta en frecuencias bajas de un recinto}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.4}Medición de coeficiente de absorción en tubo de impedancia}{34}{subsubsection.13.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tubo de Kundt}}{34}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Tubo de Kundt}{{36}{34}{Tubo de Kundt}{figure.caption.57}{}}
\newlabel{eq: alpha}{{5}{34}{Medición de coeficiente de absorción en tubo de impedancia}{equation.13.5}{}}
\citation{ISO11654}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Curva de referencia de la medida de coeficiente de absorción}}{35}{figure.caption.58}\protected@file@percent }
\newlabel{fig: curva de referencia}{{37}{35}{Curva de referencia de la medida de coeficiente de absorción}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{35}{subsection.13.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{13.3}{35}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{36}{figure.caption.59}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{38}{36}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{36}{figure.caption.60}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{39}{36}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{37}{figure.caption.61}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{40}{37}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mediciones de tiempo de reverberación}{37}{subsection.13.4}\protected@file@percent }
\newlabel{subseccc: mediciones tiempo de reverberación}{{13.4}{37}{Mediciones de tiempo de reverberación}{subsection.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces $T_{60}$ sala de reunión 1}}{37}{figure.caption.62}\protected@file@percent }
\newlabel{fig: T60 sala1}{{41}{37}{$T_{60}$ sala de reunión 1}{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces $T_{60}$ sala de reunión 2}}{38}{figure.caption.63}\protected@file@percent }
\newlabel{fig: T60 sala2}{{42}{38}{$T_{60}$ sala de reunión 2}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces $T_{60}$ sala de ensayo}}{38}{figure.caption.64}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{43}{38}{$T_{60}$ sala de ensayo}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}STI actual}{39}{subsection.13.5}\protected@file@percent }
\newlabel{subsecc: STI salas actual}{{13.5}{39}{STI actual}{subsection.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces $STI$ actual de sala de reunión 1}}{39}{figure.caption.65}\protected@file@percent }
\newlabel{fig: STI sala1 actual}{{44}{39}{$STI$ actual de sala de reunión 1}{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Distribución de $STI$ actual en sala de reunión 1}}{39}{figure.caption.66}\protected@file@percent }
\newlabel{fig: distribucion STI sala1 actual}{{45}{39}{Distribución de $STI$ actual en sala de reunión 1}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces $STI$ actual de sala de reunión 2}}{40}{figure.caption.67}\protected@file@percent }
\newlabel{fig: STI sala2 actual}{{46}{40}{$STI$ actual de sala de reunión 2}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Distribución de $STI$ actual en sala de reunión 2}}{40}{figure.caption.68}\protected@file@percent }
\newlabel{fig: distribucion STI sala2 actual}{{47}{40}{Distribución de $STI$ actual en sala de reunión 2}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}STI de salas de reunión acondicionadas}{41}{subsection.13.6}\protected@file@percent }
\newlabel{subsecc: STI salas acond}{{13.6}{41}{STI de salas de reunión acondicionadas}{subsection.13.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces $STI$ de sala de reunión 1 acondicionada}}{41}{figure.caption.69}\protected@file@percent }
\newlabel{fig: STI sala1 acond}{{48}{41}{$STI$ de sala de reunión 1 acondicionada}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Distribución de $STI$ en sala de reunión 1 acondicionada}}{41}{figure.caption.70}\protected@file@percent }
\newlabel{fig: distribucion STI sala1 acond}{{49}{41}{Distribución de $STI$ en sala de reunión 1 acondicionada}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces $STI$ de sala de reunión 2 acondicionada}}{42}{figure.caption.71}\protected@file@percent }
\newlabel{fig: STI sala2 acond}{{50}{42}{$STI$ de sala de reunión 2 acondicionada}{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Distribución de $STI$ en sala de reunión 2 acondicionada}}{42}{figure.caption.72}\protected@file@percent }
\newlabel{fig: distribucion STI sala2 acond}{{51}{42}{Distribución de $STI$ en sala de reunión 2 acondicionada}{figure.caption.72}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{43}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{51}
\setcounter{table}{18}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
