\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {13}Anexo}{27}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Presupuesto}{27}{subsection.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Presupuesto del proyecto}}{27}{table.caption.39}\protected@file@percent }
\newlabel{tab: presupuesto}{{13}{27}{Presupuesto del proyecto}{table.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Marco teórico}{27}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Ruido de fondo (RdF)}{27}{subsubsection.13.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Curvas NC (``Noise Criteria'')}}{28}{figure.caption.40}\protected@file@percent }
\newlabel{fig:curvas NC}{{24}{28}{Curvas NC (``Noise Criteria'')}{figure.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{14}{28}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.41}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Curvas NR}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{NR}{{25}{29}{Curvas NR}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{29}{table.caption.43}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{15}{29}{Valores recomendados de índice NR para distintos locales}{table.caption.43}{}}
\newlabel{tabla}{{15}{29}{Valores recomendados de índice NR para distintos locales}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.2}Tiempo de reverberación (TR)}{29}{subsubsection.13.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{29}{Tiempo de reverberación (TR)}{equation.13.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{30}{table.caption.44}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{16}{30}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.44}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Recomendaciones de claridad para el habla y música}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{26}{31}{Recomendaciones de claridad para el habla y música}{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Rango de STI según ISO $9921$}}{31}{table.caption.46}\protected@file@percent }
\newlabel{tab: rango STI}{{17}{31}{Rango de STI según ISO $9921$}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.3}Medición de coeficiente de absorción en tubo de impedancia}{31}{subsubsection.13.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Tubo de Kundt}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig: Tubo de Kundt}{{27}{32}{Tubo de Kundt}{figure.caption.47}{}}
\newlabel{eq: alpha}{{5}{32}{Medición de coeficiente de absorción en tubo de impedancia}{equation.13.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Curva de referencia de la medida de coeficiente de absorción}}{33}{figure.caption.48}\protected@file@percent }
\newlabel{fig: curva de referencia}{{28}{33}{Curva de referencia de la medida de coeficiente de absorción}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{33}{subsection.13.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{13.3}{33}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.13.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{33}{figure.caption.49}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{29}{33}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{34}{figure.caption.50}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{30}{34}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{34}{figure.caption.51}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{31}{34}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Mediciones de tiempo de reverberación}{34}{subsection.13.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces $T_{60}$ sala de reunión 1}}{35}{figure.caption.52}\protected@file@percent }
\newlabel{fig: T60 sala1}{{32}{35}{$T_{60}$ sala de reunión 1}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces $T_{60}$ sala de reunión 2}}{35}{figure.caption.53}\protected@file@percent }
\newlabel{fig: T60 sala2}{{33}{35}{$T_{60}$ sala de reunión 2}{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces $T_{60}$ sala de ensayo}}{35}{figure.caption.54}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{34}{35}{$T_{60}$ sala de ensayo}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Resultados curvas NR}{36}{subsection.13.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Curvas NR sala de reunión 1}}{36}{figure.caption.55}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{35}{36}{Curvas NR sala de reunión 1}{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Curvas NR sala de reunión 2}}{36}{figure.caption.56}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{36}{36}{Curvas NR sala de reunión 2}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Curvas NR sala de ensayo}}{37}{figure.caption.57}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{37}{37}{Curvas NR sala de ensayo}{figure.caption.57}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{38}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{13}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{37}
\setcounter{table}{17}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
