\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{carrion1990diseno}
\@writefile{toc}{\contentsline {section}{\numberline {12}Anexo}{25}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Presupuesto}{25}{subsection.12.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Presupuesto del proyecto}}{25}{table.caption.36}\protected@file@percent }
\newlabel{tab: presupuesto}{{12}{25}{Presupuesto del proyecto}{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Marco teórico}{25}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.1}Ruido de fondo (RdF)}{25}{subsubsection.12.2.1}\protected@file@percent }
\citation{Recuero}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Curvas NC (``Noise Criteria'')}}{26}{figure.caption.37}\protected@file@percent }
\newlabel{fig:curvas NC}{{22}{26}{Curvas NC (``Noise Criteria'')}{figure.caption.37}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA }}{26}{table.caption.38}\protected@file@percent }
\newlabel{tab:recomendaciones Curva NC}{{13}{26}{Curvas NC recomendadas y niveles de ruido de fondo equivalentes en dBA}{table.caption.38}{}}
\citation{sabine1922collected}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Curvas NR}}{27}{figure.caption.39}\protected@file@percent }
\newlabel{NR}{{23}{27}{Curvas NR}{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Valores recomendados de índice NR para distintos locales.}}{27}{table.caption.40}\protected@file@percent }
\newlabel{Valores recomendados de NR}{{14}{27}{Valores recomendados de índice NR para distintos locales}{table.caption.40}{}}
\newlabel{tabla}{{14}{27}{Valores recomendados de índice NR para distintos locales}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.2}Tiempo de reverberación (TR)}{27}{subsubsection.12.2.2}\protected@file@percent }
\newlabel{eq:T60}{{1}{27}{Tiempo de reverberación (TR)}{equation.12.1}{}}
\citation{carrion1990diseno}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}}{28}{table.caption.41}\protected@file@percent }
\newlabel{tab:rtmid recomendado por tipo de sala}{{15}{28}{Valores de $RT_{mid}$ recomendados en función del tipo de sala (recintos ocupados)}{table.caption.41}{}}
\citation{Kuttruff_2017}
\citation{ISO9921}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Recomendaciones de claridad para el habla y música}}{29}{figure.caption.42}\protected@file@percent }
\newlabel{fig:Recomendaciones C50 C80}{{24}{29}{Recomendaciones de claridad para el habla y música}{figure.caption.42}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Rango de STI según ISO $9921$}}{29}{table.caption.43}\protected@file@percent }
\newlabel{tab: rango STI}{{16}{29}{Rango de STI según ISO $9921$}{table.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.2.3}Medición de coeficiente de absorción en tubo de impedancia}{29}{subsubsection.12.2.3}\protected@file@percent }
\newlabel{eq: alpha}{{5}{29}{Medición de coeficiente de absorción en tubo de impedancia}{equation.12.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{30}{subsection.12.3}\protected@file@percent }
\newlabel{subsec: posiciones RT}{{12.3}{30}{Posiciones de micrófono y fuente en mediciones de tiempo de reverberación}{subsection.12.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 1}}{30}{figure.caption.44}\protected@file@percent }
\newlabel{fig: posiciones sala1}{{25}{30}{Posiciones de fuente y micrófono para sala de reunión 1}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Posiciones de fuente y micrófono para sala de reunión 2}}{31}{figure.caption.45}\protected@file@percent }
\newlabel{fig: posiciones sala2}{{26}{31}{Posiciones de fuente y micrófono para sala de reunión 2}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Posiciones de fuente y micrófono para sala de ensayo}}{31}{figure.caption.46}\protected@file@percent }
\newlabel{fig: posiciones sala OCV}{{27}{31}{Posiciones de fuente y micrófono para sala de ensayo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Mediciones de tiempo de reverberación}{31}{subsection.12.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces $T_{60}$ sala de reunión 1}}{32}{figure.caption.47}\protected@file@percent }
\newlabel{fig: T60 sala1}{{28}{32}{$T_{60}$ sala de reunión 1}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $T_{60}$ sala de reunión 2}}{32}{figure.caption.48}\protected@file@percent }
\newlabel{fig: T60 sala2}{{29}{32}{$T_{60}$ sala de reunión 2}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces $T_{60}$ sala de ensayo}}{32}{figure.caption.49}\protected@file@percent }
\newlabel{fig: T60 sala de ensayo}{{30}{32}{$T_{60}$ sala de ensayo}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Resultados curvas NR}{33}{subsection.12.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Curvas NR sala de reunión 1}}{33}{figure.caption.50}\protected@file@percent }
\newlabel{fig: Curvas NR sala 1}{{31}{33}{Curvas NR sala de reunión 1}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Curvas NR sala de reunión 2}}{33}{figure.caption.51}\protected@file@percent }
\newlabel{fig: Curvas NR sala 2}{{32}{33}{Curvas NR sala de reunión 2}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Curvas NR sala de ensayo}}{34}{figure.caption.52}\protected@file@percent }
\newlabel{fig: Curvas NR sala de ensayo}{{33}{34}{Curvas NR sala de ensayo}{figure.caption.52}{}}
\@setckpt{Contenido/Anexo}{
\setcounter{page}{35}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{12}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{33}
\setcounter{table}{16}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
