\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{loscanelos}
\@writefile{toc}{\contentsline {section}{\numberline {3}Antecedentes del recinto}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Centro de Extensión Campus los Canelos, UACh.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:los-canelos}{{1}{4}{Centro de Extensión Campus los Canelos, UACh}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geolocalización del edificio}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:geolocalización}{{2}{5}{Geolocalización del edificio}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fotografía de sala de reunión 1}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig: foto sala1}{{3}{5}{Fotografía de sala de reunión 1}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Fotografía de sala de reunión 2}}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig: foto sala2}{{4}{6}{Fotografía de sala de reunión 2}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fotografía de sala de ensayo}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig: foto sala OCV}{{5}{6}{Fotografía de sala de ensayo}{figure.caption.7}{}}
\@setckpt{Contenido/3.Antecedentes}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{section@level}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
