\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Recuero}
\citation{Recuero}
\citation{carrion1990diseno}
\citation{marshall1994}
\citation{ISO9921}
\citation{Recuero}
\citation{Recuero}
\citation{carrion1990diseno}
\citation{marshall1994}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recomendaciones de parámetros acústicos}{13}{section.7}\protected@file@percent }
\newlabel{secc: Recomendaciones}{{7}{13}{Recomendaciones de parámetros acústicos}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Salas de reuniones}{13}{subsection.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parámetros objetivos para salas de reuniones}}{13}{table.caption.16}\protected@file@percent }
\newlabel{tab: parametros objetivos sala de reuniones}{{5}{13}{Parámetros objetivos para salas de reuniones}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Sala de ensayo}{13}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parámetros objetivos para sala de ensayo}}{13}{table.caption.17}\protected@file@percent }
\newlabel{tab: parametros objetivos sala de ensayo}{{6}{13}{Parámetros objetivos para sala de ensayo}{table.caption.17}{}}
\@setckpt{Contenido/7.Recomendaciones}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{6}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{BibCnt}{0}
\setcounter{float@type}{4}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{parentequation}{0}
\setcounter{taken}{0}
\setcounter{AM@survey}{0}
\setcounter{maskedRefs}{0}
}
